<!DOCTYPE html>
<html>
    <head>
        <title>merijn - welcome!</title>
            <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <h1>Quartile 1 Assignment</h1>
        <div class="knopjes">
            <a href="index.html">Home</a>
            <a href="profile.html">Profile</a>
            <a href="dash.html">Dashboard</a>
            <a href="faq.html">FAQ</a>
        </div>
        <h2>Who am I?</h2>
        <p class="whoami">
            My name is Merijn van Gent. <br>
            I am 17 years old and I live in Terneuzen, Netherlands.<br>
            Hobbies of mine are playing games, listening to music and going outside with friends.<br>
            Some games I like are survival games, like Minecraft and Subnautica, but also shooters like DOOM and rhythm games like Stepmania.<br><br>
            Before going to the HZ, I went to the Lodewijk College in Terneuzen.<br>
            There, I went to the HAVO. <br><br>
            

        </p>
</body>

</html>